# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled.dir/algorithmes.c.o
 /Users/pdonnie/42/n3/push swap/algorithmes.c
 /Users/pdonnie/42/n3/push swap/push_swap.h
CMakeFiles/untitled.dir/begin_of_prog.c.o
 /Users/pdonnie/42/n3/push swap/begin_of prog.c
 /Users/pdonnie/42/n3/push swap/push_swap.h
CMakeFiles/untitled.dir/ft_atoi.c.o
 /Users/pdonnie/42/n3/push swap/ft_atoi.c
 /Users/pdonnie/42/n3/push swap/push_swap.h
CMakeFiles/untitled.dir/main.c.o
 /Users/pdonnie/42/n3/push swap/main.c
 /Users/pdonnie/42/n3/push swap/push_swap.h
CMakeFiles/untitled.dir/operations.c.o
 /Users/pdonnie/42/n3/push swap/operations.c
 /Users/pdonnie/42/n3/push swap/push_swap.h
CMakeFiles/untitled.dir/search_mid_and_split.c.o
 /Users/pdonnie/42/n3/push swap/push_swap.h
 /Users/pdonnie/42/n3/push swap/search_mid_and_split.c
